<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demodevices.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_cameraItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cameraphoto"
            />

        <ImageView
            android:id="@+id/main_galleryItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/galleryphoto"
            android:textAlignment="center"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_llItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>
